spring.datasource.url=jdbc:mysql://localhost:3306/infradb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

infractions.app.jwtSecret= __inconnu__
infractions.app.jwtExpirationMs= 86400000
