spring.datasource.url=jdbc:postgresql://localhost:5432/infradb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

infractions.app.jwtSecret= __inconnu__
infractions.app.jwtExpirationMs= 86400000
